.stay-edit {
  .selection-container {
    flex-direction: column;
    gap: 20px;
    margin-inline-end: 40px;
    > *:not(label) {
      color: $clr3;
      padding: 10px;
      justify-content: space-between;
      align-items: flex-end;
      width: 150px;
      border: 1px solid $clr3;
      border-radius: 8px;
      font-family: f-light;
      font-size: 1rem;
      cursor: pointer;
    }

    .input-container {
      label{
        cursor: pointer;
      }
      input {
        font-size: rem(14px);
        width: 60%;
        border: none;
        &:focus-visible {
          outline: none;
        }
      }

      .price-label {
        width: 45%;
        cursor: pointer;
        span {
          padding-inline-start: 5px;
        }
      }

      .price-input {
        color: $clr1;
      }
    }

    select {
      padding: 10px 6px;
    }
    label {
      align-self: flex-end;
      width: inherit;
    }
  }

  .info-container {
    display: flex;
    margin-block-end: 30px;

    .summary-container {
      width: 100%;
      display: flex;
      flex-direction: column;

      textarea {
        border-radius: 12px;
        height: 30vh;
        padding: 24px;
        line-height: 2;
        margin-block-end: 40px;
        width: unset;
      }

      .stay-edit-amenities {
      display: grid;
      // grid-template-columns: repeat(4, 1fr);
      // grid-template-columns: repeat(4, minmax(100px, 1fr));
      grid-column: 2;
      justify-items: baseline;
      gap: 10px;

        .amenity-checkbox {
          flex-wrap: nowrap;
          justify-content: center;
        }
      }
    }

    img {
      height: 24px;
      width: 24px;
    }
  }

  .stay-edit-location {
    margin-block-end: 25px;
    flex-wrap: wrap;
    gap: 10px;
    input {
      margin-inline-end: 15px;
      color: $clr3;
      padding: 10px;
      align-items: flex-end;
      border: 1px solid $clr3;
      border-radius: 8px;
      font-family: f-light;
      font-size: 1rem;
    }
  }

  .img-upload-container {
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
    border-radius: 15px;
    overflow: hidden;
    margin-block-end: 40px;

    > .upload-preview:first-child {
      grid-column: 1/3;
      grid-row: 1/-1;
    }

    .upload-preview {
      height: 100%;

      &:not(:first-child) {
        height: 246px;
      }

      img {
        height: 100%;
        object-fit: cover;
        // &:not(:first-child) {
        //   height: 246px;
        // }
      }

      &:hover {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.719);
        img {
          opacity: 0.8;
        }
      }
    }
  }
  .btn-container{
    margin: auto;
    width: 20%;
    min-width: 100px;
    align-self: center;
  }
}
