.stay-details {
  .stay-summary {
    h2 {
      padding-block-start: 30px;
      padding-block-end: 20px;
    }
    margin-block-end: 30px;
    .stay-summary-address {
      justify-content: space-between;
      img {
        width: 14px;
        height: 20px;
        filter: invert(56%) sepia(80%) saturate(6258%) hue-rotate(328deg)
          brightness(100%) contrast(103%);
        margin-right: 5px;
      }
    }
    a {
      color: $clr2;
      margin-left: 5px;
      margin-right: 5px;
    }
    span {
      margin-left: 5px;
    }
    .summary-share-save {
      display: flex;
      gap: 20px;
      .summary-share {
        display: flex;
        align-items: center;
        a {
          margin: 0;
        }
      }
      .summary-save {
        display: flex;
        align-items: center;
        a {
          margin: 0;
        }
      }
      justify-content: space-between;
      img {
        width: 16px;
        height: 16px;
        filter: invert(34%) sepia(0%) saturate(0%) hue-rotate(110deg)
          brightness(96%) contrast(84%);
      }
    }
  }

  .image-container {
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
    border-radius: 15px;
    overflow: hidden;
    margin-block-end: 50px;

    > .img:first-child {
      grid-column: 1/3;
      grid-row: 1/-1;
    }

    .img {
      height: 100%;
      img {
        height: 100%;
        object-fit: cover;
      }

      &:hover {
        cursor: pointer;
        background-color: black;
        img {
          opacity: 0.8;
        }
      }
    }
  }

  .stay-info-container {
    display: flex;
    justify-content: space-between;
    .info {
      width: 0;
      flex-grow: 2;
      padding-inline-end: 80px;
      flex-direction: column;
      .stay-container {
        flex-direction: column;
        .property-details {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin-bottom: 30px;
          .stay-info {
            flex-direction: column;
            justify-content: space-between;
            h1 {
              font-size: rem(22px);
              line-height: 1.1818;
            }
          }
          .host-portrait {
            height: 56px;
            width: 56px;
            img {
              border-radius: 50%;
            }
          }
          ul {
            display: flex;
            max-width: 350px;
            gap: 5px;
            padding: 0;
            margin: 0;
            line-height: 1.25;
          }
        }
      }

      .amenities-container {
        padding-top: 50px;
        border-top: 1px solid #e2e2e2;
        line-height: 20px;
        margin-block-end: 50px;
        h1 {
          margin-block-end: 30px;
        }
        ul {
          padding: 0;
          column-count: 2;
        }
        img {
          width: 24px;
          height: 24px;
          margin-right: 15px;
        }
        ul li {
          align-items: center;
          list-style-position: inside;
          page-break-inside: avoid;
          break-inside: avoid;
          line-height: 20px;
          margin-block-end: 15px;
        }
      }

      .summary {
        line-height: 2;
        margin-bottom: 35px;
      }

      .stay-perks {
        margin-bottom: 35px;
        border-top: 1px solid #e2e2e2;
        border-bottom: 1px solid #e2e2e2;
        margin-bottom: 35px;
        ul {
          display: flex;
          flex-direction: column;
          padding: 0;
          img {
            width: 24px;
            height: 24px;
            margin-right: 20px;
          }

          li {
            // margin-bottom: 35px;
            display: flex;
            flex-direction: column;
            margin-block-end: 10px;
            span {
              // display: flex;
              // flex-direction: column;
              line-height: 1.429;
              color: $clr3;
              font-size: rem(14px);
              display: block;
              margin-left: 45px;
              &:first-child {
                margin: 0;
                margin-top: 15px;
                display: flex;
                // flex-direction: column;
                line-height: 1.25;
                color: $clr2;
                font-size: 1rem;
                font-family: f-medium;
              }
            }
            &:last-child {
              margin-block-end: 15px;
            }
          }
          ul li {
            line-height: 20px;
          }
        }
      }
    }

    .order {
      flex-grow: 1;
      width: 0;
      // padding-inline-start: 80px;
      .reserve {
        top: 120px;
        position: sticky;
        text-align: center;
        display: flex;
        z-index: 5;
        flex-direction: column;
      }
    }
  }
}

.details-map {
  margin-block-end: 5px;
}
