header {
    background-color: #000000;
    color: white;
    flex-direction: column;
    align-content: center;
    align-items: center;
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));

    .main-header {
        justify-content: space-between;
    }

    .menu-actions {
        gap: 20px;

        a {
            display: flex;
            font-family: f-bold;
            line-height: 1.685;
            align-items: center;
        }

        img {
            height: 35px;
            width: 35px;
            border-radius: 50%;

            &:first-child {
                margin-inline-end: 13px;
            }
        }
        .menu-wrapper {
            height: 45px;
            background-color: #ffffff;
            line-height: 2;
            border-radius: 1.5rem;
            padding-left: 15px;
            padding-right: 5px;
            align-items: center;
            .menu-icon {
                height: 20px;
                width: 20px;
            }
        }
    }

    .trip-build-container {
        background-color: #ffffff;
        flex-direction: column;
        justify-content: center;
    }

    .trip-selections {
        color: $clr2;
        font-size:rem(14px);
        font-family: f-large;
    }

    .trip-instructions {
        color: $clr8;
        font-family: f-large;
    }

    form {
        display: flex;
        .search-input{
            border: none;
        }
    }
}
